# negotiation_agent_uos

./: README.md  hp_tuning.py  libraries.txt  multilateraltournament.xml  multilateraltournament_2.xml  multilateraltournament_3.xml  pom.xml  requirements.txt  results.sql
src/main/java/group17/: Agent17.java
src/main/java/group17/domain/: BidSelector.java  BidValue.java  DomainTranslator.java  HyperparameterProperties.java
src/main/java/group17/opponent/: AbstractOpponentModel.java  EstimatedUtility.java  OpponentIssue.java  OpponentModel.java  OpponentValue.java
src/main/java/group17/opponent/utility/: Agent17OpponentIssue.java  Agent17OpponentModel.java  Agent17OpponentValue.java  JonnyBlackOpponentIssue.java  JonnyBlackOpponentModel.java  JonnyBlackOpponentValue.java  UtilityOpponentIssue.java  UtilityOpponentModel.java  UtilityOpponentValue.java
src/main/java/group17/user/: LPSolver.java  UserPreferences.java
src/main/resources/: hyperparameter.properties  logback.xml
src/test/java/group17/: IntegrationTestAgent.java  MainAgentTest.java  TestFramework.java
src/test/java/group17/domain/: BidSelectorTest.java  BidValueTest.java  DomainTranslatorTest.java  HyperparameterPropertiesTest.java
src/test/java/group17/mock/: MockBid.java  MockBidRanking.java  MockBidRankingTest.java  MockBidTest.java  MockDomain.java  MockDomainTest.java  MockIssueValue.java  MockIssueValueTest.java  MockPersistentDataContainer.java  MockTimeLineInfo.java  MockUtilitySpace.java  MockUtilitySpaceTest.java
src/test/java/group17/opponent/: EstimatedUtilityTest.java  MockOpponentModel.java
src/test/java/group17/opponent/utility/: Agent17OpponentIssueTest.java  Agent17OpponentModelTest.java  Agent17OpponentValueTest.java  JonnyBlackOpponentIssueTest.java  JonnyBlackOpponentModelTest.java  JonnyBlackOpponentValueTest.java
src/test/resources/: hyperparameter.test.properties
